=============================================================
			QUICK TIPS
=============================================================
Get EPOSMote devices connected
$ dmesg | grep tty

Get device ttyACM0 output
minicom -D /dev/ttyACM0

=============================================================
                   TO-DO PRESENTATION
=============================================================
EXAMPLE FILE: epos-arm/tools/eposiotgw/eposiotgw
https://stackoverflow.com/questions/11874767/real-time-plotting-in-while-loop-with-matplotlib
