============================================================================================================
   Overall
============================================================================================================
 Number of Inputs = 3
 Hidden Units = 5
 Normalization = Yes (Min and Max)
 Min Input = 1.7
 Max Input = 33.9

============================================================================================================
   Network
============================================================================================================
N_Iw =

   -0.6183   -0.7241    4.6622
   -2.2563    4.1614    0.9684
   -1.1493    1.4208    4.3769
   -2.2230   -0.8643   -4.0633
    3.0342    3.2611   -1.5842


N_b1 =

    4.8398
    2.2577
   -0.2679
   -2.3915
    4.8339


N_Lw =

   -0.4124    0.8962    0.6646   -0.1890   -0.5212


N_b2 =

   -0.1443

============================================================================================================
   Test
============================================================================================================
Inputs = 
0.2578    0.2578    0.2578    0.1708    0.1708    0.1708    0.1366    0.1553    0.0839    0.2578    0.2391
0.2578    0.2578    0.1708    0.1708    0.1708    0.1366    0.1553    0.0839    0.2578    0.2391    0.2391
0.2578    0.1708    0.1708    0.1708    0.1366    0.1553    0.0839    0.2578    0.2391    0.2391    0.2391

Outputs (Norm) = 
0.2574    0.2227    0.1487    0.2038    0.1930    0.1728    0.1917    0.1962    0.3352    0.2335    0.2433

Outputs = 
9.9889    8.8717    6.4868    8.2627    7.9134    7.2637    7.8714    8.0178   12.4945    9.2200    9.5358

Expected (Norm) = 
0.1708    0.1708    0.1708    0.1366    0.1553    0.0839    0.2578    0.2391    0.2391    0.2391    0.2236

Expected = 
7.2000    7.2000    7.2000    6.1000    6.7000    4.4000   10.0000    9.4000    9.4000    9.4000    8.9000